from os.path import realpath
from pathlib import Path


REPO_FOLDER = Path(realpath(__file__)).parents[4]
"""
The path to the root folder of the repo.
"""

DATA_FOLDER = REPO_FOLDER / 'data'
"""
The folder containing data downloaded from the internet.
These data should be considered immutable and never be modified.
"""

CIL_DATA_FOLDER = DATA_FOLDER / 'from_cil'
"""
The folder containing data provided by the CIL class.
"""

BUILD_FOLDER = REPO_FOLDER / 'build'
"""
The folder containing data generated by pieces of code from this repo.
These data can be modified freely as they can always be regenerated.
"""
