import logging
from pathlib import Path

import numpy as np
import pandas as pd
import torch
import argparse

from sentiment_classification.folders import DATA_FOLDER, BUILD_FOLDER
from sentiment_classification.logger import setup_logger
from sentiment_classification.nn import create_dataloader, train
from sentiment_classification.nn.fully_connected_network import FullyConnectedNetwork

# Paths:
data_folder: Path = DATA_FOLDER / 'bertweet-fine-tuned'
model_folder: Path = BUILD_FOLDER / 'bertweet-fine-tuned'


train_val_folds = [(1, 2, 3, 4, 5), (2, 3, 4, 5, 1), (3, 4, 5, 1, 2), (4, 5, 1, 2, 3), (5, 1, 2, 3, 4)]


logger = logging.getLogger(__name__)
setup_logger(is_color=False)

parser = argparse.ArgumentParser()
parser.add_argument("--hidden_dim",
                    type=int,
                    default=1500)
parser.add_argument("--epoch",
                    type=int,
                    default=50)
parser.add_argument("--batch_size",
                    type=int,
                    default=16384)
parser.add_argument("--lr",
                    type=float,
                    default=5e-5)
parser.add_argument("--dropout",
                    type=float,
                    default=0.9)
parser.add_argument("--num_layers",
                    type=int,
                    default=3)
parser.add_argument("--fold_number",
                    type=int,
                    default=0,
                    help="choose a fold among 0, 1, 2, 3, 4")
parser.add_argument("--test_mode",
                    type=int,
                    default=0,
                    help="0 for training mode, 1 for testing mode")

args = parser.parse_args()

# Hyper-parameters
num_features = 1024
hidden_dim = args.hidden_dim
epoch = args.epoch
batch_size = args.batch_size
lr = args.lr
dropout = args.dropout
num_layers = args.num_layers
fold_number = args.fold_number

# Mode
mode = 'test' if args.test_mode == 1 else 'train'

# Model
model_name = 'bertweet_fine_tuned_fold_{}.pth'.format(fold_number)



# model_name = 'bertweet_w_attention_fold_3_best__0.891078.pth'

test_model_list = [
    'bertweet_fine_tuned_fold_0_best.pth',
    # 'bertweet_fine_tuned_fold_1_best.pth',
    # 'bertweet_fine_tuned_fold_2_best.pth',
    # 'bertweet_fine_tuned_fold_3_best.pth',
    # 'bertweet_fine_tuned_fold_4_best.pth'
]

train_tweets_embedding_path = 'bertweet_embedding'
train_tweets_label_path = 'bertweet_embedding'
test_tweets_embedding_path = 'bertweet_embedding_test.npy'

model = FullyConnectedNetwork(num_layers=num_layers, input_dim=num_features, hidden_dim=hidden_dim, dropout=dropout)

if __name__ == '__main__':
    setup_logger()

    if mode == 'train':
        # load data from .npy files generated by bertweet_embeeding.py
        logger.info('Loading data...')
        train_val_fold = train_val_folds[fold_number]

        X_train = np.concatenate([(np.load(data_folder / 'bertweet_embedding_fold_{}.npy'.format(train_val_fold[i]))) for i in range(0, len(train_val_fold) - 1)],
                                 axis=0)
        y_train = np.concatenate([(np.load(data_folder / 'bertweet_embedding_fold_{}_label.npy'.format(train_val_fold[i]))) for i in range(0, len(train_val_fold) - 1)],
                                 axis=0).reshape(-1, 1)
        # X_train = np.load(data_folder / train_tweets_embedding_path)
        #
        # labels = np.load(data_folder / train_tweets_label_path)

        logger.info('Dataset sucessfully loaded!')

        # validation data
        # X_train, X_val, y_train, y_val = train_val_split(tweets_embedding, labels, split_rate=0.8)
        X_val = np.load(data_folder / 'bertweet_embedding_fold_{}.npy'.format(train_val_fold[-1]))
        y_val = np.load(data_folder / 'bertweet_embedding_fold_{}_label.npy'.format(train_val_fold[-1])).reshape(-1, 1)

        X_train, y_train, X_val, y_val = torch.from_numpy(X_train).float(),\
                                         torch.from_numpy(y_train).float(),\
                                         torch.from_numpy(X_val).float(),\
                                         torch.from_numpy(y_val).float()

        # training part
        optimizer = torch.optim.Adam(model.parameters(), lr=lr)
        criterion = torch.nn.BCELoss()

        logger.info('Preparing dataloader...')
        dataloader_train = create_dataloader(X_train, y_train, batch_size)
        dataloader_val = create_dataloader(X_val, y_val, batch_size)
        logger.info('Dataloader ready, training will start soon!')

        train(
            str(model_folder / model_name),
            model,
            epoch,
            dataloader_train,
            dataloader_val,
            optimizer,
            criterion)

    else:
        logger.info('Loading testing data...')
        tweets_embedding = np.load(data_folder / test_tweets_embedding_path)
        tweets_embedding = torch.from_numpy(tweets_embedding)
        logger.info('Testing data loaded!')

        models = [torch.load(model_folder / model_name, map_location=torch.device('cpu')) for model_name in test_model_list]

        y_preds = []
        for model in models:
            model.eval()
            with torch.no_grad():
                y_pred = model(tweets_embedding)
                for i in range(len(y_pred)):
                    if y_pred[i] > 0.5:
                        y_pred[i] = -1
                    else:
                        y_pred[i] = 1
                y_pred = y_pred.numpy()
            y_preds.append(y_pred)
        y_preds = np.array(y_preds)
        y_preds = np.mean(y_preds, axis=0)

        for i in range(len(y_preds)):
            if y_preds[i] > 0:
                y_preds[i] = 1
            else:
                y_preds[i] = -1

        result = pd.DataFrame()
        result['Id'] = np.arange(1, 10001)
        result['Prediction'] = y_preds.astype(int)
        result.to_csv('bertweet_fine_tuned_0.99dropout_729.csv', index=False)
