import logging
from pathlib import Path

import numpy as np
import pandas as pd
import torch

from sentiment_classification.data import train_val_split
from sentiment_classification.folders import DATA_FOLDER, BUILD_FOLDER
from sentiment_classification.logger import setup_logger
from sentiment_classification.nn import create_dataloader, train
from sentiment_classification.nn.simple_lstm import SimpleLSTM

# Paths:
data_folder: Path = DATA_FOLDER / 'bertweet'
model_folder: Path = BUILD_FOLDER / 'bertweet'
train_tweets_embedding_path = 'bertweet_embedding_fixed_split_K=8_D=40.npy'
train_tweets_label_path = 'bertweet_embedding_fixed_split_K=8_D=40_label.npy'
test_tweets_embedding_path = 'bertweet_embedding_fixed_split_K=8_D=40_test.npy'
model_name = 'bertweet_simple_lstm.pth'

logger = logging.getLogger(__name__)
setup_logger(is_color=False)

# Hyper-parameters
time_step = 8
vector_size = 40
features_per_tweet = time_step * vector_size
epoch = 50
batch_size = 1024
lr = 0.005
dropout = 0.25

# Specific parameter for LSTM-based model
hidden_dim = 100

# Mode
mode = 'train'

# Model
model = SimpleLSTM(input_dim=vector_size, hidden_dim=hidden_dim, dropout=dropout)

if __name__ == '__main__':
    setup_logger()

    if mode == 'train':
        # load data from .npy files generated by bertweet_embeeding.py
        logger.info('Loading data...')
        tweets_embedding = np.load(data_folder / train_tweets_embedding_path)
        tweets_embedding = np.nan_to_num(tweets_embedding)

        labels = np.load(data_folder / train_tweets_label_path)
        logger.info('Dataset sucessfully loaded!')

        # train-val split
        X_train, X_val, y_train, y_val = train_val_split(tweets_embedding, labels, split_rate=0.95)

        # training part
        optimizer = torch.optim.Adam(model.parameters(), lr=lr)
        criterion = torch.nn.BCELoss()

        logger.info('Preparing dataloader...')
        dataloader_train = create_dataloader(X_train, y_train, batch_size)
        dataloader_val = create_dataloader(X_val, y_val, batch_size)
        logger.info('Dataloader ready, training will start soon!')

        train(
            str(model_folder / model_name),
            model,
            epoch,
            dataloader_train,
            dataloader_val,
            optimizer,
            criterion)

    else:
        logger.info('Loading testing data...')
        tweets_embedding = np.load(data_folder / test_tweets_embedding_path)
        tweets_embedding = torch.from_numpy(tweets_embedding)
        logger.info('Testing data loaded!')


        model = torch.load(model_folder / model_name)
        with torch.no_grad():
            y_pred = model(tweets_embedding)
            for i in range(len(y_pred)):
                if y_pred[i] > 0.5:
                    y_pred[i] = -1
                else:
                    y_pred[i] = 1

            result = pd.DataFrame()
            result['Id'] = np.arange(1, 10001)
            result['Prediction'] = y_pred.int().numpy()
            result.to_csv('bertweet_simple_lstm.csv', index=False)
